<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="NumSharp" Version="0.20.5" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0-Preview1" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.0-Preview1" />
  </ItemGroup>

</Project>
